Start experiment.

If Alice won the competition, then Alice is praised.

Start description of "Success".
Alice won the competition.
The end.


Start description of "Failure".
Alice failed the competition.
The end.

Start history titled "Succeed".
Alice did hard work.
Alice won the competition.
The end.

// generalization
// same people's story 
// similar stories 
// pos_neg biases

Start history titled "Continuous Failure".
Alice was lazy.
Alice once failed the competition.
Alice always fails the competition.
The end.

Start history titled "Fail".
Alice was unlucky.
Alice failed the competition.
The end.

Start story titled "Laziness".
Bob was lazy.
The end.

Start story titled "Won".
Bob won the competition.
The end.

Start story titled "Failure of Bob".
Bob once failed the competition.
The end.


// Natural tendency of Avoiding loss than Getting gain
// Multiagent leads to negative choices
