Start experiment.

Start history titled "Fail".
Alice does not have the best family background.
Alice fails everything.
The end.

Start history titled "Aging".
Alice is getting old.
Everyone cares about Alice.
The end.

Start history titled "Unsociable".
Alice doesn't like talking to people.
People feel Alice is cool.
The end.

Start history titled "Unsociable2".
Alice doesn't like talking to people.
People do not like Alice.
The end.

Start history titled "Job".
Alice has a challenging job.
Alice loses the job.
The end.

Start history titled "Job2".
Alice has a challenging job.
Alice does well.
Alice get promoted and earns a lot.
The end.


Start story titled "Background".
Bob does not have the best family background.
The end.

Start story titled "Aging".
Bob is getting old.
The end.

Start story titled "Unsociable".
Bob doesn't like talking to people.
The end.

Start story titled "Job".
Bob has a challenging job.
The end.


