Start experiment.




Start story titled "Competition".
I did well in the competition against other students.
The end.

Start story titled "Competition".
I did badly in the competition against other students.
The end.

Start story titled "Job".
I did a good job according to my manager.
The end.

Start story titled "Job".
I did a bad job according to my manager.
The end.


Start story titled "Project".
I did well in a project together with colleagues.
The end.

Start story titled "Project".
I did badly in a project together with colleagues.
The end.

Start story titled "Test".
I once did well in the test.
The end.

Start story titled "Parents".
My parents once had a fight.
The end.

Start story titled "Mom".
My mom once scolded me.
The end.

Start story titled "Clumsiness".
I once spilled the milk.
The end.




